HUGGINGFACE_TOKEN='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'
LANGSMITH_API_KEY='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'
LANGSMITH_PROJECT='pr-grumpy-might-60'
GROQ_API_KEY="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"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
